XSLT EXERCISE - INSTRUCTIONS

1) Sestavte XSLT stylesheet pro soubor "Data-1.xml" a vygenerujte vystup
do (X)HTML. /
1) Create a XSLT stylesheet for the "Data-1.xml" file and generate the
output in (X)HTML.
